${AnsiColor.YELLOW}
              ██████████                                                      
           ████░░░░░░░░░░██████                                               
         ██░░░░░░░░░░░░░░░░░░░░██                                             
        ██░░░░░░░░░░░░░░░░░░░░░░░░██    ████                                  
      ▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    
    ██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  
    ██░░░░██      ██░░░░░░░░                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
    ██░░░░██      ▓▓░░░░░░░  Vault Keys Mock  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  
    ██░░░░██      ██░░░░░░░░                 ░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░██    
    ██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  
        ██░░░░░░░░░░░░░░░░░░░░░░░░██    ████                                  
          ██░░░░░░░░░░░░░░░░░░░░██                ${AnsiColor.DEFAULT}Made with ${AnsiColor.GREEN}spring-boot${AnsiColor.YELLOW}       
            ████░░░░░░░░░░██████                                              
           ░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░                                               
 ${AnsiColor.DEFAULT}
 
 Provide some crypto operations handled with RSA-OEAP.
 Rotate key material every 20 seconds.
 
   ${AnsiColor.GREEN}GET ${AnsiColor.CYAN}/keys/current ${AnsiColor.DEFAULT}
       return the current cipher key ID and generation date as :
       response :
         body { "id": string, "generated": string }
   
   ${AnsiColor.RED}POST ${AnsiColor.CYAN}/keys/{kid}/encrypt ${AnsiColor.DEFAULT}
       encrypt data provided as a base64 string
       return ciphered data as a base64 string
       request :
         path {kid} is an integer for key identifier
         body { "data": string }
       response :
         body { "data": string }
   
   ${AnsiColor.RED}POST ${AnsiColor.CYAN}/keys/{kid}/decrypt ${AnsiColor.DEFAULT}
       decrypt data provided as a base64 string
       @see encrypt operation details
